<?xml version="1.0" encoding="UTF-8"?>
<submodule name="bird-features"
	xmlns="urn:ietf:params:xml:ns:yang:yin:1"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:bird="http://www.nic.cz/ns/bird">
  <belongs-to module="bird">
    <prefix value="bird"/>
  </belongs-to>

  <feature name="multiple-kernel-tables">
    <description>
      <text>
	Indicates availability of multiple kernel routing tables.
      </text>
    </description>
  </feature>

  <feature name="mrtdump">
    <description>
      <text>
	Indicates support for MRTdump.
      </text>
    </description>
  </feature>

  <feature name="route-origin">
    <description>
      <text>
	Indicates operating system support for identification of route
	origin.
      </text>
    </description>
  </feature>

</submodule>