<?xml version="1.0" encoding="UTF-8"?>
<module name="bird"
	xmlns="urn:ietf:params:xml:ns:yang:yin:1"
	xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
	xmlns:ip="urn:ietf:params:xml:ns:yang:ietf-ip"
	xmlns:h="http://www.w3.org/1999/xhtml">
  <namespace uri="http://www.nic.cz/ns/bird"/>
  <prefix value="bird"/>
  <import module="ietf-routing">
    <prefix value="rt"/>
  </import>
  <include module="bird-global"/>
  <include module="bird-device"/>
  <include module="bird-kernel"/>
  <include module="bird-nest"/>
  <!--
  <include module="bird-rip"/>
  <include module="bird-ospf"/>
  <include module="bird-bgp"/>
  -->
  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      Ladislav Lhotka &lt;mailto:lhotka@nic.cz&gt;
    </text>
  </contact>
  <reference>
    <text>
      http://bird.network.cz/?get_doc&amp;f=bird.html
    </text>
  </reference>
  <description>
    <text>
      Configuration of the BIRD Internet Routing Daemon.
    </text>
  </description>

  <revision date="2012-10-09">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <!-- Identities -->

  <identity name="bird-daemon">
    <base name="rt:standard-routing-instance"/>
  </identity>

  <identity name="bird-ipv4">
    <base name="bird-daemon"/>
    <description>
      <text>
	This identity represents BIRD routing daemon compiled with
	support for IPv4 routing.
      </text>
    </description>
  </identity>

  <identity name="bird-ipv6">
    <base name="bird-daemon"/>
    <description>
      <text>
	This identity represents BIRD routing daemon compiled with
	support for IPv6 routing.
      </text>
    </description>
  </identity>

  <!-- RPC Methods -->

  <rpc name="shutdown">
    <description>
      <text>
	Shut BIRD down.
      </text>
    </description>
    <input>
      <leaf name="router">
	<type name="rt:routing-instance-state-ref"/>
	<description>
	  <text>
	    The name of the routing instance to be shut down.
	  </text>
	</description>
      </leaf>
    </input>
  </rpc>

  <!-- Data Nodes -->

  <augment
      target-node="/rt:routing/rt:routing-instance/rt:interfaces/rt:interface">
    <description>
      <text>
	Configuration of the 'direct' protocol.
      </text>
    </description>
    <leaf name="enable-direct-route">
      <type name="boolean"/>
      <default value="true"/>
      <description>
	<text>
	  Enable/disable generation of the direct route for this
	  logical interface.
	</text>
      </description>
    </leaf>
  </augment>

</module>
