<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-eap-metadata"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:eapm="urn:ietf:params:xml:ns:yang:ietf-eap-metadata">
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-eap-metadata"/>
  <prefix value="eapm"/>

  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>

  <organization>
    <text>IETF Operations and Management Area Working Group</text>
  </organization>

  <contact>
    <text>
      <h:p>WG Web: &lt;http://tools.ietf.org/wg/opsawg/&gt;<h:br/>
      WG List: &lt;mailto:opsawg@ietf.org&gt;</h:p>
      <h:p>WG Chair: Melinda Shore<h:br/>          &lt;mailto:melinda.shore@gmail.com&gt;</h:p>
      <h:p>WG Chair: Scott Bradner<h:br/>          &lt;mailto:sob@harvard.edu&gt;</h:p>
      <h:p>WG Chair: Warren Kumari<h:br/>          &lt;mailto:warren@kumari.net&gt;</h:p>
      <h:p>Editor: Stefan Winter<h:br/>        &lt;stefan.winter@restena.lu&gt;</h:p>
      <h:p>Editor: Tomasz Wolniewicz<h:br/>        &lt;twoln@umk.pl&gt;</h:p>
    </text>
  </contact>

  <description>
    <text>
      <h:p>This module contains a collection of YANG definitions for
      configuration information of deployments of the Extensible
      Authentication Protocol (EAP).</h:p>
      <h:p>Copyright (c) 2013 IETF Trust and the persons identified as
      authors of the code.  All rights reserved.</h:p>
      <h:p>Redistribution and use in source and binary forms, with or
      without modification, is permitted pursuant to, and subject to
      the license terms contained in, the Simplified BSD License set
      forth in Section 4.c of the IETF Trust's Legal Provisions
      Relating to IETF Documents
      (http://trustee.ietf.org/license-info).</h:p>
      <h:p>This version of this YANG module is part of RFC XXXX; see
      the RFC itself for full legal notices.</h:p>
    </text>
  </description>

  <revision date="2013-12-23">
    <description>
      <text>
	RFC XXXX: A Configuration File Format for Extensible
	Authentication Protocol (EAP) Deployments
      </text>
    </description>
  </revision>

  <!-- Typedefs -->

  <typedef name="eap-method">
    <description>
      <text>A subset of EAP method types assigned by
      IANA.</text>
    </description>
    <reference>
      <text>
	<h:p>IANA Extensible Authentication Protocol (EAP)
	Registry.<h:br/>
	&lt;http://www.iana.org/assignments/eap-numbers/eap-numbers.xhtml&gt;</h:p>
      </text>
    </reference>
    <type name="enumeration">
      <enum name="TLS">
	<value value="13"/>
      </enum>
      <enum name="TTLS">
	<value value="21"/>
      </enum>
      <enum name="PEAP">
	<value value="25"/>
      </enum>
      <enum name="MSCHAPv2">
	<value value="26"/>
      </enum>
      <enum name="FAST">
	<value value="43"/>
      </enum>
      <enum name="PWD">
	<value value="52"/>
      </enum>
    </type>
  </typedef>

  <typedef name="IEEE80211-RSN-Protocol">
    <type name="enumeration">
      <enum name="TKIP">
	<description>
	  <text>
	    Temporal Key Integrity Protocol (if used, crypto settings
	    "WPA/TKIP", "WPA2/TKIP" and "WPA2/AES" and possible future
	    protos are acceptable).
	  </text>
	</description>
      </enum>
      <enum name="CCMP">
	<description>
	  <text>
	    CTR with CBC-MAC Protocol (if used, only crypto setting
	    "WPA2/AES" and possible future protos are acceptable).
	  </text>
	</description>
      </enum>
    </type>
  </typedef>

  <typedef name="gps-coordinate">
    <type name="decimal64">
      <fraction-digits value="7"/>
    </type>
    <units name="degrees"/>
  </typedef>

  <!-- Groupings -->

  <grouping name="key-id">
    <leaf name="id">
      <type name="uint8"/>
    </leaf>
  </grouping>

  <grouping name="cert-data">
    <leaf name="format">
      <type name="string"/>
      <default value="X.509"/>
    </leaf>
    <leaf name="cert-data">
      <type name="binary"/>
    </leaf>
  </grouping>

  <grouping name="authentication-method">
    <description>
      <text>Common properties of authentication methods and inner
      authentication methods.</text> 
    </description>
    <leaf name="EAPMethod">
      <type name="eap-method"/>
      <description>
	<text>EAP method identifier.</text>
      </description>
    </leaf>
    <container name="ServerSideCredential">
      <when condition="../EAPMethod != 'PWD'">
	<description>
	  <text>EAP-PWD method doesn't require any server certificate
	  parameters.</text>
	</description>
      </when>
      <description>
	<text>Means to authenticate the EAP server to the EAP
	peer.</text>
      </description>
      <list name="CA">
	<key value="name"/>
	<description>
	  <text>
	    <h:p>Each entry of this list configures a Certification
	    Authority which is trusted to sign the expected server
	    certificate.</h:p>
	    <h:p>The entries SHOULD contain self-signed root
	    certificates to establish trust, and MAY contain
	    additional intermediate CA certificates which ultimately
	    root in these self-signed root CAs.</h:p>
	  </text>
	</description>
	<leaf name="name">
	  <description>
	    <text>Name of the Certification Authority.</text>
	  </description>
	  <type name="string"/>
	</leaf>
	<uses name="cert-data"/>
      </list>
      <choice name="server-id">
	<leaf-list name="ServerName">
	  <description>
	    <text>Expected server names, e.g. in incoming X.509 EAP
	    server certificates.</text>
	  </description>
	  <type name="inet:host"/>
	</leaf-list>
	<leaf-list name="ServerHandle">
	  <description>
	    <text>
	      <h:p>String handle identifying the server.</h:p>
	      <h:p>To be used by EAP methods that do not use X.509
	      certificates for mutual authentication.</h:p>
	    </text>
	  </description>
	  <type name="string"/>
	</leaf-list>
      </choice>
    </container>
    <container name="ClientSideCredential">
      <description>
	<text>Means to authenticate the EAP peer to the EAP
	server.</text>
      </description>
      <leaf name="allow-save">
	<description>
	  <text>This switch determines whether sensitive parts of
	  client-side certificates can be permanently saved on the
	  device.</text>
	</description>
	<type name="boolean"/>
      </leaf>
      <leaf name="AnonymousIdentity">
	<description>
	  <text>This is typically used on the outside of a tunneled
	  EAP method and allows to specify which user identity should
	  be used outside the tunnel.  This string is not used for
	  actual user authentication, but may contain routing hints to
	  send the request to the right EAP server.</text>
	</description>
	<type name="string"/>
      </leaf>
      <leaf name="UserName">
	<description>
	  <text>
	    <h:p>Actual username to be used for user
	    authentication.</h:p>
	    <h:p>For tunneled EAP methods, this element SHOULD only
	    occur in the InnerAuthenticationMethod's
	    ClientSideCredentials.</h:p>
	  </text>
	</description>
	<type name="string"/>
      </leaf>
      <leaf name="Password">
	<description>
	  <text>User's password, or another secret string which the
	  user needs to authenticate to the EAP server.</text>
	</description>
	<type name="string"/>
      </leaf>
      <container name="ClientCertificate">
	<description>
	  <text>
	    X.509 certificate and private key; if the key is
	    protected, Passphrase MAY be used to indicate the
	    passphrase.
	  </text>
	</description>
	<uses name="cert-data"/>
      </container>
      <leaf name="Passphrase">
	<description>
	  <text>
	    The passphrase needed to unlock a cryptographic credential
	    internally on the device.
	  </text>
	</description>
	<type name="string"/>
      </leaf>
      <leaf name="PAC">
	<description>
	  <text>Protected Access Credential.</text>
	</description>
	<when condition="../../EAPMethod = 'FAST'">
	  <description>
	    <text>This type of provisioning is only supported by
	    EAP-FAST.</text>
	  </description>
	</when>
	<type name="string"/>
      </leaf>
      <leaf name="ProvisionPAC">
	<description>
	  <text>Switch indicating whether a PAC should be provisioned
	  on the first connection.</text>
	</description>
	<type name="boolean"/>
      </leaf>
    </container>
  </grouping>

  <grouping name="lang-tag">
    <leaf name="lang">
    <type name="string"/>
    <description>
      <text>This should be an enumeration of IANA language subtag
      registry values.</text>
    </description>
    </leaf>
  </grouping>

  <grouping name="localized-choice">
    <choice name="simple-or-localized">
      <leaf name="text">
	<type name="string"/>
      </leaf>
      <list name="localized-text">
	<key value="lang"/>
	<min-elements value="1"/>
	<uses name="lang-tag"/>
	<leaf name="text">
	  <type name="string"/>
	</leaf>
      </list>
    </choice>
  </grouping>

  <grouping name="localized-non-interactive">
    <uses name="localized-choice"/>
  </grouping>

  <grouping name="localized-interactive">
    <uses name="localized-choice"/>
  </grouping>

  <!-- Configuration Data -->

  <container name="EAPIdentityProviderList">
    <description>
      <text>Configuration parameters of EAP identity providers.</text>
    </description>
    <list name="EAPIdentityProvider">
      <key value="ID"/>
      <min-elements value="1"/>
      <description>
	<text>
	  <h:p>List of EAP Identity providers.</h:p>
	  <h:p>In most practical applications, this list will contain
	  only a single element; a longer list can be used for
	  metadata transfers between systems or to allow users to
	  select from a set of providers.</h:p>
	</text>
      </description>
      <leaf name="ID">
	<description>
	  <text>EAP identity provider identifier.</text>
	</description>
	<type name="string"/>
      </leaf>
      <uses name="lang-tag">
	<description>
	  <text>
	    <h:p>Language tag for the whole EAPIdentityProvider entry.</h:p>
	    <h:p>If it is specified, then all user-displayable strings
	    inside the entry SHALL be considered suitable for use in
	    user interfaces in that language. Language tags then
	    SHOULD NOT be used with individual strings inside the
	    entry.</h:p>
	    <h:p>If this leaf is not set, individual user-displayable
	    strings SHOULD be marked with the language they are
	    written/available in.</h:p>
	  </text>
	</description>
      </uses>
      <leaf name="NameIDFormat">
	<description>
	  <text>Namespace identifier for 'ID'.</text>
	</description>
	<mandatory value="true"/>
	<type name="string"/>
      </leaf>
      <leaf name="ValidUntil">
	<description>
	  <text>Date and time when the configuration data expire.</text>
	</description>
	<type name="yang:date-and-time"/>
      </leaf>
      <container name="AuthenticationMethods">
	<description>
	  <text>Configuration parameters of authentication
	  methods supported by the EAP identity provider.</text>
	</description>
	<list name="AuthenticationMethod">
	  <key value="id"/>
	  <ordered-by value="user"/>
	  <description>
	    <text>
	      <h:p>Each entry of this list specifies properties of a
	      supported authentication method.</h:p>
	      <h:p>The order of entries indicates the server
	      operator's preference for the supported EAP types;
	      entries appearing earlier in the file indicate a more
	      preferred authentication method.</h:p>
	    </text>
	  </description>
	  <uses name="key-id"/>
	  <uses name="authentication-method">
	    <refine target-node="EAPMethod">
	      <mandatory value="true"/>
	    </refine>
	  </uses>
	  <list name="InnerAuthenticationMethod">
	    <key value="id"/>
	    <description>
	      <text>
		<h:p>Entries of this list indicate that a tunneled EAP
		method is in use, and that further server-side and/or
		client-side credentials are defined inside the
		tunnel.</h:p>
		<h:p>The presence of more than one
		InnerAuthenticationMethod indicates that EAP Method
		Chaining is in use, i.e. that several inner EAP
		methods are to be executed in sequence inside the
		tunnel.</h:p>
	      </text>
	    </description>
	    <uses name="key-id"/>
	    <uses name="authentication-method"/>
	    <leaf name="NonEAPAuthMethod">
	      <description>
		<text>Non-EAP authentication method, it can be used
		instead of EAPMethod.</text>
	      </description>
	      <must condition="not(../EAPMethod)">
		<error-message>
		  <value>NonEAPAuthMethod cannot appear together with
		  EAPMethod.</value>
		</error-message>
	      </must>
	      <type name="enumeration">
		<enum name="PAP">
		  <value value="1"/>
		</enum>
		<enum name="MSCHAP">
		  <value value="2"/>
		</enum>
		<enum name="MSCHAPv2">
		  <value value="3"/>
		</enum>
	      </type>
	    </leaf>
	  </list>
	</list>
      </container>
      <container name="CompatibleUses">
	<description>
	  <text>Contexts in which the configured EAP identity can be
	  used.</text>
	</description>
	<list name="IEEE80211">
	  <key value="id"/>
	  <unique tag="SSID ConsortiumOID MinRSNProto"/>
	  <description>
	    <text>
	      <h:p>Each entry specifies a WiFi context in which the
	      EAP identity can be used.</h:p>
	      <h:p>The conditions inside each list entry are considered AND
	      conditions.  It does e.g. not make sense to have
	      multiple SSIDs in one IEEE80211-Properties field because
	      the condition would never match. To specify multiple
	      ORed network properties, use multiple IEEE80211 entries.</h:p>
	    </text>
	  </description>
	  <uses name="key-id"/>
	  <leaf name="SSID">
	    <type name="string"/>
	    <description>
	      <text>The identity can be used only in networks with
	      this SSID.</text>
	    </description>
	  </leaf>
	  <leaf name="ConsortiumOID">
	    <type name="string"/>
	    <description>
	      <text>The identity can only be used on networks which
	      declare to serve for this consortium OID.</text>
	    </description>
	  </leaf>
	  <leaf name="MinRSNProto">
	    <type name="IEEE80211-RSN-Protocol"/>
	    <description>
	      <text>The identity shall be used only in networks
	      supporting at least this encryption level.</text>
	    </description>
	  </leaf>
	</list>
	<container name="IEEE8023">
	  <presence value="Enable wired Ethernet context"/>
	  <description>
	    <text>This container indicates that the EAP Identity can
	    be used in a wired ethernet context.</text>
	  </description>
	  <leaf-list name="NetworkID">
	    <type name="string"/>
	    <description>
	      <text>Each entry specifies a Network ID of a network
	      in which the identity can be used.</text>
	    </description>
	  </leaf-list>
	</container>
	<container name="ABFAB">
	  <presence value="Enable ABFAB context"/>
	  <description>
	    <text>This container indicates that the EAP Identity can
	    be used in an ABFAB context.</text>
	  </description>
	  <leaf-list name="ServiceIdentifier">
	    <type name="string"/>
	    <description>
	      <text>Each entry specifies an application service for
	      which the identity can be used.</text>
	    </description>
	  </leaf-list>
	</container>
      </container>
      <container name="ProviderInfo">
	<description>
	  <text>Additional information about the EAP identity provider
	  that can be displayed to the user.</text>
	</description>
	<container name="DisplayName">
	  <uses name="localized-non-interactive"/>
	  <description>
	    <text>Human-readable name of the EAP Identity Provider.</text>
	  </description>
	</container>
	<container name="Description">
	  <uses name="localized-non-interactive"/>
	  <description>
	    <text>Generic descriptive text to be displayed to the user
	    prior to the installation of the configuration
	    data.</text>
	  </description>
	</container>
	<list name="ProviderLocation">
	  <key value="Longitude Latitude"/>
	  <description>
	    <text>Approximate geograhic location(s) of the EAP
	    Identity Provider and/or his Points of Presence.</text>
	  </description>
	  <leaf name="Longitude">
	    <type name="gps-coordinate"/>
	  </leaf>
	  <leaf name="Latitude">
	    <type name="gps-coordinate"/>
	  </leaf>
	</list>
	<container name="ProviderLogo">
	  <presence value="Show provider's logo"/>
	  <description>
	    <text>Logo of the EAP Identity Provider.</text>
	  </description>
	  <leaf name="mime">
	    <mandatory value="true"/>
	    <type name="string"/>
	    <description>
	      <text>Media type of the image.</text>
	    </description>
	  </leaf>
	  <leaf name="image">
	    <mandatory value="true"/>
	    <type name="binary"/>
	    <description>
	      <text>Image data.</text>
	    </description>
	  </leaf>
	</container>
	<container name="TermsOfUse">
	  <uses name="localized-non-interactive"/>
	  <description>
	    <text>Terms of use to be displayed to and acknowledged by
	    the user prior to the installation of the configuration on
	    the user's system.</text>
	  </description>
	</container>
	<container name="Helpdesk">
	  <description>
	    <text>Contact information for the EAP provider's
	    helpdesk.</text>
	  </description>
	  <container name="EmailAddress">
	    <uses name="localized-interactive"/>
	  </container>
	  <container name="WebAddress">
	    <uses name="localized-non-interactive"/>
	  </container>
	  <container name="Phone">
	    <uses name="localized-interactive"/>
	  </container>
	</container>
      </container>
    </list>
  </container>
</module>
